# candidaturaestdsw1

./: CHECKLIST_IMPLEMENTACAO.md  GUIA_RAPIDO.md  INDICE_DOCUMENTOS.md  LEIA-ME.md  PLANO_IMPLEMENTACAO.md  README.md  RELATORIO_ANALISE_FUNCIONALIDADES.md  REQUISITOS_TOMCAT_11.md  RESUMO_VISUAL_FUNCIONALIDADES.md  cookies.txt  maven-debug.txt  pom.xml
src/main/java/br/com/lucas/candidaturaestagio/: CandidaturaEstagioApplication.java
src/main/java/br/com/lucas/candidaturaestagio/config/: AuthInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/lucas/candidaturaestagio/controller/: AdministradorRestController.java  CandidatoController.java  CandidatoRestController.java  CandidaturaRestController.java  EmpresaCandidaturaController.java  EmpresaController.java  EmpresaRegisterController.java  EmpresaRestController.java  EmpresaVagaController.java  HomeController.java  LoginController.java  ProfissionalController.java  VagaRestController.java
src/main/java/br/com/lucas/candidaturaestagio/model/: Administrador.java  Candidato.java  Candidatura.java  Empresa.java  ModalidadeTrabalho.java  Profissional.java  Sexo.java  StatusCandidatura.java  StatusVaga.java  Vaga.java
src/main/java/br/com/lucas/candidaturaestagio/repository/: AdministradorRepository.java  CandidatoRepository.java  CandidaturaRepository.java  EmpresaRepository.java  ProfissionalRepository.java  VagaRepository.java
src/main/java/br/com/lucas/candidaturaestagio/service/: AdministradorService.java  CandidatoService.java  EmpresaService.java  MailService.java
src/main/java/br/com/lucas/candidaturaestagio/validation/: CNPJValidator.java  CPFValidator.java  PasswordValidator.java  TelefoneValidator.java  ValidCNPJ.java  ValidCPF.java  ValidPassword.java  ValidTelefone.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: masks.js
src/main/resources/static/templates/: style.css
src/main/resources/templates/: candidato_candidaturas.html  candidato_login.html  candidato_register.html  candidato_vaga_form.html  candidato_vaga_success.html  empresa_candidatura_form.html  empresa_candidaturas.html  empresa_form.html  empresa_register.html  empresa_vaga_form.html  empresa_vagas.html  empresas.html  error.html  index.html  login.html  profissionais.html  profissional_form.html  style.css  vagas.html
src/main/resources/templates/email/: bem-vindo.html  candidatura-aprovada.html  empresa-bem-vindo.html  entrevista-agendada.html
src/main/resources/templates/error/: 403.html
